spring.application.name=revise

spring.datasource.url=jdbc:mysql://localhost:3306/revise_db
spring.datasource.username=root
spring.datasource.password=admin@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8084

spring.main.banner-mode=OFF

spring.security.user.name=aditya
spring.security.user.password=admin
spring.security.user.roles=ADMIN